\documentclass[11pt]{article}

% Packages
% 1 inch margin on each side
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{times}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{xcolor} 
\usepackage[normalem]{ulem}
\usepackage[backend=biber,style=numeric]{biblatex}
\addbibresource{reference.bib}
\usepackage[colorlinks=true, linkcolor=green, citecolor=green, urlcolor=green]{hyperref}


\begin{document}

% Title
\begin{center}
    {\large \textbf{Identifying Ineffective Vaccination Strategies in Stochastic SIR Model with Vital Dynamics Using Analytic Approximations of Persistence Probability}}\\[1ex]
    Jacob Kang \quad Feifan Li \quad Amy Wang
\end{center}

\textbf{Background Information and Literature Review:} Stochastic simulations of the SIR model exhibit epidemic progression patterns such as fizzle, burnout, and persistence, and recent studies propose simpler analytic approximations to estimate probabilities in the SIR model with vital dynamics~\cite{parsons_probability_2024}. In contrast to relying on millions of stochastic simulations, the development of analytic approximation formulas that produce estimates for scenarios with a wide range of parameters in seconds is significant to propose real-time policy decisions and rapid response in controlling epidemic~\cite{suprunenko2025analytical}.

Traditional deterministic SIR models suggest that vaccination reduces the basic number of reproduction and can lead to disease extinction if a sufficient fraction of the population is immunized. With existing analytic approximations of the probability of epidemic extinction, recent studies have explored vaccination strategies, varying in vaccination effectiveness, coverage, target, and rate that maximize the probability of disease extinction~\cite{jitsuk_vaccination_2024}.

\textbf{Statement of the Research Problem:} While recent studies focus on identifying vaccination strategies that maximize extinction probability and minimize cumulative cases and deaths~\cite{jitsuk_vaccination_2024}, we shift our attention to a different issue. We hypothesize that vaccination strategies with improper timing and insufficient coverage may be ineffective, failing to reduce the Persistence Probability (\(P_1\)) compared to scenarios without vaccination. In the real world, such ineffective vaccination strategies may not only lead to disease persistence but also result in wasted public health resources, preventable deaths, and diminished public trust in vaccinations. We aim to characterize ineffective vaccination strategies with varying timing and coverage parameters and identifying conditions in which the \(P_1\) remains largely unchanged.

We first extend the analytic approximation framework developed by Todd L. Parsons estimating \(P_1\) in the SIR model with vital dynamics~\cite{parsons_probability_2024}, by adapting it to the model incorporating \uline{vaccination} allowing for a direct transition from the susceptible to the recovered compartment.

\textbf{Planned Work:} We will implement a continuous-time stochastic SIR model with vital dynamics. Vaccination is modeled as a Poisson process initiating at a chosen time, transitioning individuals from the susceptible (S) compartment directly to the recovered (R).

\begin{figure}[h]
    \centering
    \begin{minipage}[c]{0.55\textwidth}
        \includegraphics[width=\linewidth]{SIR_Vital&Vacc.jpg}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \[
        v(t) =
        \begin{cases}
        0 & \text{if } t < t_v \\
        \nu & \text{if } t \geq t_v
        \end{cases}
        \]
    \end{minipage}
    \caption{SIR model with vital dynamics and vaccination}
    \label{fig:sir-vital-vacc}
\end{figure}


\begin{figure}[h]
    \begin{minipage}[c]{0.5\textwidth}
        \includegraphics[width=\linewidth]{Sim 10000.png}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{0.5\textwidth}
        \includegraphics[width=\linewidth]{Sim 100000.png}
    \end{minipage}%
    \caption{P1 Approximation via Stochastic Simulation}
    \label{fig:Stochastic Simulation of Vaccination Incorporated Model}
\end{figure}

The estimation of \(P_1\) was conducted using Gillespie stochastic simulations via adaptive tau R package using common set of parameters:
\[
R_0 \in [1.01, 64], \quad \epsilon = 0.01, \quad \beta = R_0, \quad \gamma = 1-\epsilon, \quad \mu = \epsilon, \quad I_0 = 1
\]
In the simulations, we used granularity threshold of \( \delta = 0.0005 \), where \( \delta \) denotes the acceptable standard error in estimating \( P_1 \). Following the approach in~\cite{parsons_probability_2024}, the number of simulation replicates was set as
\[
m = \left\lceil \frac{1}{4\delta} \right\rceil = 500
\]
The classification threshold \( t_\delta \) for determining whether an outbreak fizzles or not was computed using the formula provided in~\cite{parsons_probability_2024}
\[
\tau_{\delta} = \frac{1}{\mathcal{R}_0 - 1} \ln \left( 
\frac{ (1 - \delta)^{-1/k} - \frac{1}{\mathcal{R}_0} }{ (1 - \delta)^{-1/k} - 1 }
\right)
\].

Figure 2 shows simulation-based approximation of \( P_1 \) for both the SIR Model with Vital Dynamics with AND without Vaccination. Before conducting a full-scale grid search over vaccination parameters, we tested two representative strategies:
\begin{itemize}
  \item \textbf{\textcolor{red}{Early and rapid vaccination:}} Vaccination begins on \(t_\nu\) = day 30 at a rate of \( \nu = 0.05 \).
  \item \textbf{\textcolor{blue}{Late and slow vaccination:}} Vaccination begins on \(t_\nu\) = day 150 at a rate of \( \nu = 0.01 \).
\end{itemize}

Through these two contrasting scenarios, we observe that in simulations with \( n = 100{,}000 \) and a relatively small \( R_0 \), the \textit{early and rapid vaccination} strategy results in a noticeably lower estimate of \( P_1 \) compared to the other two cases. In contrast, the \textit{late and slow vaccination} strategy produces a \( P_1 \) estimate nearly indistinguishable from that of the original model. These preliminary simulations underscore the importance of vaccination timing and intensity in shaping \( P_1 \).

One potential limitation of our current simulation approach is the absence of a well-defined criterion for distinguishing between \textit{persistence} and \textit{burnout}. As the paper~\cite{parsons_probability_2024} does not provide a clear classification strategy, we adopted a provisional criterion: we classify an epidemic as \textit{persistent} if the number of infected individuals exceeds 10 at any point during a time window of 50 to 150 days following the initial infection peak, indicating a subsequent epidemic wave. This classification requires further validation through a thorough investigation of the methods in~\cite{parsons_probability_2024}. Additionally, deriving such persistence estimates using the Gillespie algorithm took several hours per full run. Therefore, we aim to extend the analytical framework proposed in~\cite{parsons_probability_2024} to incorporate vaccination within the SIR model with vital dynamics, in order to estimate \( P_1 \) more efficiently.


\textbf{Timeline:}
\textbf{Week of July 13:} Reproduce key figures from~\cite{parsons_probability_2024}, extend the analytical approximation framework to incorporate vaccination in SIR Model with vital dynamics, and validate plausibility of the approximation by comparing it with result of stochastic simulation 
\textbf{Week of July 20:} Test a range of vaccination strategies across a grid of timing and coverage, evaluate \(P_1\), and finalize visualization, interpretation, written materials, and prepare final poster presentation.



\newpage
\printbibliography

\end{document}