
@article{parsons_probability_2024,
	title = {The probability of epidemic burnout in the stochastic {SIR} model with vital dynamics},
	volume = {121},
	issn = {0027-8424, 1091-6490},
	url = {https://pnas.org/doi/10.1073/pnas.2313708120},
	doi = {10.1073/pnas.2313708120},
	language = {en},
	number = {5},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Parsons, Todd L. and Bolker, Benjamin M. and Dushoff, Jonathan and Earn, David J. D.},
	year = {2024},
	pages = {e2313708120},
}

@article{jitsuk_vaccination_2024,
	title = {Vaccination strategies impact the probability of outbreak extinction: {A} case study of {COVID}-19 transmission},
	volume = {10},
	issn = {2405-8440},
	url = {https://doi.org/10.1016/j.heliyon.2024.e28042},
	doi = {10.1016/j.heliyon.2024.e28042},
	number = {6},
	journal = {Heliyon},
	author = {Jitsuk, Natcha C. and Chadsuthi, Sudarat and Modchang, Charin},
	year = {2024},
	note = {Publisher: Elsevier},
	annote = {doi: 10.1016/j.heliyon.2024.e28042},
}

@article{suprunenko2025analytical,
  title={Analytical approximation for invasion and endemic thresholds, and the optimal control of epidemics in spatially explicit individual-based models'(2021)(vol 18, 20200966, 2023)},
  author={Suprunenko, Yevhen F and Cornell, Stephen J and Gilligan, Christopher A},
  journal={JOURNAL OF THE ROYAL SOCIETY INTERFACE},
  volume={22},
  number={222},
  year={2025},
  publisher={ROYAL SOC 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND}
}
