\documentclass[11pt]{article}

% Packages
% 1 inch margin on each side
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{times}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{xcolor} 
\usepackage[normalem]{ulem}
\usepackage[backend=biber,style=numeric]{biblatex}
\addbibresource{reference.bib}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}


\begin{document}

% Title
\begin{center}
    {\large \textbf{Examining the Effect of Various Vaccination Strategies on the Stochastic SIR model with Vital Dynamics}}\\[1ex]
    Jacob Kang \quad Feifan Li \quad Amy Wang
\end{center}

\textbf{Background Information and Literature Review:} The SIR model, seen in both deterministic and stochastic form, is used to model how infectious diseases spread through a population over time ~\cite{weitz2024bioscience}. The two forms of the model corroborate each other, allowing us to examine epidemics through multiple lenses. Traditional deterministic SIR models suggest that varying parameters, such as reducing the pool of susceptibles, and thus the effective reproduction number, can lead to disease extinction ~\cite{weitz2024bioscience}. Meanwhile, stochastic epidemic simulations of the SIR model, combined with vital dynamic birth-death processes, can exhibit varying outcomes such as fizzle, burnout, and persistence, as examined in the Parsons paper ~\cite{parsons_probability_2024}. While this model is already useful, its applications can be furthered by modifying it to incorporate control factors of disease spread, such as vaccination.

\textbf{Statement of the Research Problem:} Vaccination is a critical tool to control infectious diseases, but its effectiveness depends on how it is implemented~\cite{matrajt2010optimizing}. Parson's work~\cite{parsons_probability_2024} provides a solid foundation for modeling SIR dynamics stochastically with vital dynamics; our objective is to adapt this framework to examine the effect of vaccination within the epidemic. Using our vaccination-included version of the SIR model with vital dynamics~\cite{parsons_probability_2024}, we will examine the effect of different vaccination strategies by varying vaccination parameters, such as timing and coverage.



\textbf{Planned Work:} 

The Parsons paper~\cite{parsons_probability_2024} implemented the SIR model with vital dynamics; births and deaths within the population are included in the model. Other studies ~\cite{SIRV2}~\cite{SIRV1} have proposed the SIRV model,  incorporating the vaccination component, and we will adopt this in extending the Parsons framework in our study.

\begin{figure}[h]
    \centering
    \begin{minipage}[c]{0.55\textwidth}
        \includegraphics[width=\linewidth]{SIRV.jpg}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \[
        v(t) =
        \begin{cases}
        0 & \text{if } t < t_v \\
        \nu & \text{if } t \geq t_v
        \end{cases}
        \]
    \end{minipage}
    \caption{SIRV model with vital dynamics. Adapted and modified from~\cite{parsons_probability_2024}.}
    \label{fig:sir-vital-vacc}
\end{figure}

Thus, with additional events of Vaccinated Death and Vaccination, with rate of \(\mu V_n\) and \(\nu(t) S_n\), respectively, the set of ODEs is as follows:
\begin{align*}
\frac{dS_n}{dt} &= -\beta S_n I_n / n - \nu(t) S_n -\mu S_n + \mu n \\
\frac{dV_n}{dt} &= \nu(t) S_n - \mu V_n \\
\frac{dI_n}{dt} &= \beta S_n I_n - \gamma I_n - \mu I_n \\
\frac{dR_n}{dt} &= \gamma I_n - \mu R_n
\end{align*}

Based on the above model, we aim to evaluate the effectiveness of vaccination by conducting Gillespie algorithm-based stochastic simulations. Through this simulation framework, we will estimate the probabilities of burnout and persistence, and analyze how these outcomes vary under different vaccination strategies. We aim to extend and implement the classification logic introduced in ~\cite{parsons_probability_2024} which distinguishes epidemic outcomes: fizzle, burnout, and persistent, and to determine the number of simulation runs required to achieve certain accuracy. 

Next, we will explore how key parameters introduced in our model, specifically the vaccination rate, \(\nu(t)\) and the vaccination start time, \(t_\nu\) influence epidemic dynamics. To efficiently explore this extended parameter space, we will construct a grid of simulations with number of bins and resolution, balancing computational cost with accuracy, given the long runtime of individual stochastic trajectories. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Fig4.png}
    \caption{Persistence Probability Estimation. Adapted from ~\cite{parsons_probability_2024}.}
    \label{fig:enter-label}
\end{figure}

Figure 2 presents the baseline case in which no vaccination is assumed. We will therefore use it as a reference to assess the efficacy of different vaccination strategies, by comparing against this non-vaccinated benchmark.

If time permits, we plan to extend the current model by incorporating immunity acquisition process, representing the transition from vaccinated to recovered individuals, implementing a sigmoid-shaped vaccination rate function to model gradual vaccine rollout, and extend analytic framework for estimating persistence probability of the model with vaccination. 


% \begin{figure}[h]
%     \begin{minipage}[c]{0.5\textwidth}
%         \includegraphics[width=\linewidth]{Sim 10000.png}
%     \end{minipage}%
%     \hfill
%     \begin{minipage}[c]{0.5\textwidth}
%         \includegraphics[width=\linewidth]{Sim 100000.png}
%     \end{minipage}%
%     \caption{P1 Approximation via Stochastic Simulation}
%     \label{fig:Stochastic Simulation of Vaccination Incorporated Model}
% \end{figure}

% The estimation of \(P_1\) was conducted using Gillespie stochastic simulations via adaptive tau R package using common set of parameters:
% \[
% R_0 \in [1.01, 64], \quad \epsilon = 0.01, \quad \beta = R_0, \quad \gamma = 1-\epsilon, \quad \mu = \epsilon, \quad I_0 = 1
% \]
% In the simulations, we used granularity threshold of \( \delta = 0.0005 \), where \( \delta \) denotes the acceptable standard error in estimating \( P_1 \). Following the approach in~\cite{parsons_probability_2024}, the number of simulation replicates was set as
% \[
% m = \left\lceil \frac{1}{4\delta} \right\rceil = 500
% \]
% The classification threshold \( t_\delta \) for determining whether an outbreak fizzles or not was computed using the formula provided in~\cite{parsons_probability_2024}
% \[
% \tau_{\delta} = \frac{1}{\mathcal{R}_0 - 1} \ln \left( 
% \frac{ (1 - \delta)^{-1/k} - \frac{1}{\mathcal{R}_0} }{ (1 - \delta)^{-1/k} - 1 }
% \right)
% \].

% Figure 2 shows simulation-based approximation of \( P_1 \) for both the SIR Model with Vital Dynamics with AND without Vaccination. Before conducting a full-scale grid search over vaccination parameters, we tested two representative strategies:
% \begin{itemize}
%   \item \textbf{\textcolor{red}{Early and rapid vaccination:}} Vaccination begins on \(t_\nu\) = day 30 at a rate of \( \nu = 0.05 \).
%   \item \textbf{\textcolor{blue}{Late and slow vaccination:}} Vaccination begins on \(t_\nu\) = day 150 at a rate of \( \nu = 0.01 \).
% \end{itemize}

% Through these two contrasting scenarios, we observe that in simulations with \( n = 100{,}000 \) and a relatively small \( R_0 \), the \textit{early and rapid vaccination} strategy results in a noticeably lower estimate of \( P_1 \) compared to the other two cases. In contrast, the \textit{late and slow vaccination} strategy produces a \( P_1 \) estimate nearly indistinguishable from that of the original model. These preliminary simulations underscore the importance of vaccination timing and intensity in shaping \( P_1 \).

% One potential limitation of our current simulation approach is the absence of a well-defined criterion for distinguishing between \textit{persistence} and \textit{burnout}. As the paper~\cite{parsons_probability_2024} does not provide a clear classification strategy, we adopted a provisional criterion: we classify an epidemic as \textit{persistent} if the number of infected individuals exceeds 10 at any point during a time window of 50 to 150 days following the initial infection peak, indicating a subsequent epidemic wave. This classification requires further validation through a thorough investigation of the methods in~\cite{parsons_probability_2024}. Additionally, deriving such persistence estimates using the Gillespie algorithm took several hours per full run. Therefore, we aim to extend the analytical framework proposed in~\cite{parsons_probability_2024} to incorporate vaccination within the SIR model with vital dynamics, in order to estimate \( P_1 \) more efficiently.

\textbf{Timeline:}
\textbf{Week of July 13:} Finalize abstract; Reproduce key figures from~\cite{parsons_probability_2024}; Understand ~\cite{parsons_probability_2024}'s code and method for calculating burnout probability; Start producing results,
\textbf{Week of July 20:} Finalize results; Make visualization, interpretation, written materials; Prepare slides for presentation.

\newpage
\printbibliography

\end{document}