\documentclass[11pt]{article}

% Packages
% 1 inch margin on each side
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{times}
\usepackage{amsmath,amssymb}

\usepackage{graphicx}
\usepackage{xcolor} 
\usepackage[normalem]{ulem}
\usepackage[backend=biber,style=numeric]{biblatex}
\addbibresource{reference.bib}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}


\begin{document}

% Title
\title{\textbf{Examining the Effect of Various Vaccination Strategies on the Stochastic SIR model with Vital Dynamics}}
\author{Jacob Kang \and Feifan Li \and Amy Wang}
\date{}
\maketitle

\textbf{Background Information and Literature Review:} The SIR model, seen in both deterministic and stochastic form, is used to model how infectious diseases spread through a population over time~\cite{weitz2024bioscience}. The two forms of the model corroborate each other, allowing us to examine epidemics through multiple lenses. Traditional deterministic SIR models suggest that varying parameters, such as reducing the pool of susceptibles, and thus the effective reproduction number, can lead to disease extinction~\cite{weitz2024bioscience}. Meanwhile, stochastic epidemic simulations of the SIR model, combined with vital dynamic birth-death processes, can exhibit varying outcomes such as fizzle, burnout, and persistence, as examined in the Parsons paper~\cite{parsons_probability_2024}. While this model is already useful, its applications can be furthered by modifying it to incorporate control factors of disease spread, such as vaccination.

\textbf{Statement of the Research Problem:} Vaccination is a critical tool to control infectious diseases, but its effectiveness depends on how it is implemented~\cite{matrajt2010optimizing}. Parson's work~\cite{parsons_probability_2024} provides a solid foundation for modeling SIR dynamics stochastically with vital dynamics; our objective is to adapt this framework to examine the effect of vaccination within the epidemic. Using our vaccination-included version of the SIR model with vital dynamics~\cite{parsons_probability_2024}, we will examine the effect of different vaccination strategies by varying vaccination parameters, such as timing and coverage.



\textbf{Planned Work:} 

The Parsons paper~\cite{parsons_probability_2024} implemented the SIR model with vital dynamics; Births and deaths within the population are included in the model, built analytical framework to estimate burnout probability, which is, to put in the simple words, one of the epidemic outcomes that the pathogen extinct after an epidemic wave, and finally provided simulation result for comparison.

Here, we define the SIR model that involves a vaccination event to expand the study ~\cite{parsons_probability_2024}. Other studies ~\cite{SIRV2}~\cite{SIRV1} have proposed the SIRV model, which incorporates the vaccination component and includes complicated events, such as the vaccination of the infectious population, parameters such as \(\tau_\nu\) for delayed vaccination timing and time-dependent vaccination rate functions. However, we proposed a simplified version of the SIR model with vaccination event as follows:

\begin{figure}[h]
    \centering
    \begin{minipage}[c]{0.55\textwidth}
        \includegraphics[width=\linewidth]{Simple SIR Vacc model.png}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \begin{align*}
        \frac{dS}{dt} &= -\beta S I - \nu S \\
        \frac{dI}{dt} &= \beta S I - \gamma I \\
        \frac{dR}{dt} &= \gamma I + \nu S
        \end{align*}
    \end{minipage}
    \caption{SIR model with vital dynamics and vaccination. Scheme and Set of ODEs.}
    \label{fig:sir-vital-vacc}
\end{figure}

Here, \(\nu\) is the vaccination rate, the proportion of the population getting vaccinated per unit of time, assumed to be a constant for simplicity.

Based on the above model, we aim to evaluate the effectiveness of vaccination by performing stochastic simulations based on the Gillespie algorithm. Through this simulation framework, we will estimate the burnout probabilities, with various vaccination strategies. To achieve this, our first goal is to implement and modify the classification logic introduced in ~\cite{parsons_probability_2024} which distinguishes epidemic outcomes: fizzle, burnout, and persistent, and to determine the number of simulation runs required to reach certain accuracy. 

Next, we will explore how key parameters introduced in our model, specifically the vaccination rate, \(\nu(t)\) and the vaccination start time, \(t_\nu\) influence epidemic dynamics. To efficiently explore this extended parameter space, we will construct a grid of simulations with number of bins and resolution, balancing computational cost with accuracy, given the long runtime of individual stochastic trajectories. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Fig4.png}
    \caption{Persistence Probability Estimation. Adapted from ~\cite{parsons_probability_2024}.}
    \label{fig:enter-label}
\end{figure}

Figure 2 presents the baseline case in which no vaccination is assumed. We will therefore use it as a reference to assess the efficacy of different vaccination strategies, by comparing against this non-vaccinated benchmark.

For the long-term goal, we plan to extend the current model by involving waning immunity process, representing the transition from recovered by vaccination to susceptible compartment, implementing a time-dependent vaccination rate function to model gradual vaccine roll-out, and extending analytic framework for estimating burnout probability of different models including susceptible replenishment and vaccination. 

\textbf{Timeline:}
\textbf{Week of July 13:} Finalize abstract; Reproduce key figures from~\cite{parsons_probability_2024}; Understand ~\cite{parsons_probability_2024}'s code and method for calculating burnout probability; Start producing results,
\textbf{Week of July 20:} Finalize results; Produce visualization and interpretation for results; Finalize slides for presentation.

\newpage
\printbibliography

\end{document}