@article{parsons_probability_2024,
	title = {The probability of epidemic burnout in the stochastic {SIR} model with vital dynamics},
	volume = {121},
	issn = {0027-8424, 1091-6490},
	url = {https://pnas.org/doi/10.1073/pnas.2313708120},
	doi = {10.1073/pnas.2313708120},
	language = {en},
	number = {5},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Parsons, Todd L. and Bolker, Benjamin M. and Dushoff, Jonathan and Earn, David J. D.},
	year = {2024},
	pages = {e2313708120},
}

@article{matrajt2010optimizing,
  title={Optimizing vaccine allocation at different points in time during an epidemic},
  author={Matrajt, Laura and Longini Jr, Ira M},
  journal={PloS one},
  volume={5},
  number={11},
  pages={e13767},
  year={2010},
  publisher={Public Library of Science San Francisco, USA}
}

@book{weitz2024bioscience,
  author = {Joshua S. Weitz},
  title = {Quantitative Biosciences: Dynamics across Cells, Organisms, and Populations},
  publisher = {Princeton University Press},
  year = {2024},
  isbn = {9780691181516},
}

@article{SIRV2,
  title={Modeling the effects of vaccination and treatment on pandemic influenza},
  author={Feng, Zhilan and Towers, Sherry and Yang, Yiding},
  journal={The AAPS journal},
  volume={13},
  number={3},
  pages={427--437},
  year={2011},
  publisher={Springer}
}

@article{SIRV1,
author = {Orovwuje, Paul and Osaide, Stella},
year = {2025},
month = {03},
pages = {262-283},
title = {Modeling the Control of the Spread of Infectious Diseases with Vaccination Strategy},
volume = {X},
journal = {International Journal of Research and Innovation in Applied Science},
doi = {10.51584/IJRIAS.2025.10030019}
}