@article{parsons_probability_2024,
	title = {The probability of epidemic burnout in the stochastic {SIR} model with vital dynamics},
	volume = {121},
	issn = {0027-8424, 1091-6490},
	url = {https://pnas.org/doi/10.1073/pnas.2313708120},
	doi = {10.1073/pnas.2313708120},
	language = {en},
	number = {5},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Parsons, Todd L. and Bolker, Benjamin M. and Dushoff, Jonathan and Earn, David J. D.},
	year = {2024},
	pages = {e2313708120}
}

@misc{texasMeaslesOutbreak,
	author = {},
	title = {{M}easles {O}utbreak \&#x2013; {A}ugust 12, 2025 | {T}exas {D}{S}{H}{S} --- dshs.texas.gov},
	year = {}
}

@misc{nihEffectCOVID19,
	author = {},
	title = {{E}ffect of {C}{O}{V}{I}{D}-19 vaccination on mortality by {C}{O}{V}{I}{D}-19 and on mortality by other causes, the {N}etherlands, {J}anuary 2021–{J}anuary 2022 --- pmc.ncbi.nlm.nih.gov},
	year = {}
}
