% Unofficial University of Oxford Poster Template
% https://github.com/andiac/gemini-cam
% a fork of https://github.com/anishathalye/gemini

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[size=custom,width=91.44,height=60.96,scale=1.0]{beamerposter} % centermeter

\usetheme{gemini}
\usecolortheme{UTAustin}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amsmath}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}
\usepackage{hyperref}
\usepackage{xcolor} 
\definecolor{mygreen}{HTML}{007135} % 원하는 색 정의

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Vaccination in Epidemic Modeling}

\author[shortauthors]{
  Jacob Kang\inst{1, 2} \and 
  Feifan Li\inst{1} \and 
  Amy Wang\inst{1}
}

\institute[shortinst]{
  \inst{1} Department of Mathematics \inst{2} Department of Computer Science
}


% ====================
% Footer (optional)
% ====================

%\footercontent{
 % \href{https://www.example.com}{https://www.example.com} \hfill
 % ABC Conference 2025, London --- XYZ-1234 \hfill
 % \href{mailto:john.doe@example.com}{john.doe@example.com}}
% (can be left out to remove footer)

% ====================
% Logo (optional)
% ====================
% Refer to https://github.com/k4rtik/uchicago-poster
% logo: https://communications.admin.ox.ac.uk/communications-resources/visual-identity/identity-guidelines/the-oxford-logo
% use this to include logos on the left and/or right side of the header:
\logoright{\includegraphics[height=7cm]{logos/tx_engineering.png}}
\logoleft{\includegraphics[height=7cm]{logos/ut_logo.png}}

% ====================
% Body
% ====================

\begin{document}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{alertblock}{Introduction}
    % Introduction Content here 
    In the case of COVID-19, large-scale vaccination campaigns were estimated to have \textbf{reduced mortality by more than 50\%} in the United States, preventing millions of deaths worldwide \textcolor{red}{\cite{nihEffectCOVID19}}. \\ Similarly, during the measles outbreak in Texas in January 2025, there have been 762 confirmed cases, 99 hospitalizations, and two fatalities, \textbf{all among unvaccinated people} \textcolor{red}{\cite{texasMeaslesOutbreak}}. 
    
    And so, vaccination is effective in controlling the spread of infectious diseases, and absence of it results in a large outbreak.

    Earlier studies conducted stochastic simulation of SIR model with vital dynamics, and observed epidemic outcomes: \textbf{burnout}, \textbf{fizzle}, and \textbf{persist} \textcolor{red}{\cite{parsons_probability_2024}}.
    Our work explores the \textbf{effect of vaccination using the SIRV model in epidemic progression and outcomes}.
    
    \vspace{0.5em}
    
    To understand how vaccination affects epidemic dynamics, it is important to consider the \textbf{basic reproduction number} ($R_0$), showing the \textbf{strength} of the infectious disease. 
    \begin{figure}[htbp]
    \centering
    \begin{minipage}{0.6\textwidth} 
        \[
        \Large R_0 = \frac{\beta}{\gamma}
        \]
        \begin{itemize}
          \item The average number of new infections caused by a single infectious individual \\ in an otherwise susceptible population.
        \end{itemize}
    \end{minipage}
    \hfill
    \begin{minipage}{0.35\textwidth} 
        \centering
        \setlength{\abovecaptionskip}{5pt}
        \setlength{\belowcaptionskip}{-70pt}
        \includegraphics[width=\linewidth]{Poster/Figures/R0.jpg}
        \caption{$R_0$ Visualization}
        \label{fig:R0}
    \end{minipage}
    \end{figure}

  \end{alertblock}

  \begin{alertblock}{Methods}

    We provided the SIRV model respecting the full protection vaccination is given to the susceptible population.
    
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Poster//Figures/SIRV.jpg}
        \caption{\textbf{SIRV} Model - Susceptible ($S$): likely to be infected, Infectious ($I$): is currently infected and can spread the disease, Recovered ($R$): recovered from the disease}
        \label{fig:SIR}
    \end{figure}
    
    \begin{figure}[htbp]
    \centering
    \setlength{\abovecaptionskip}{5pt}
    \setlength{\belowcaptionskip}{0pt}
    \begin{minipage}{0.55\textwidth}
    \setlength{\jot}{6pt}
    \begin{align*}
        \frac{dS}{dt} &= -\beta S I - \textcolor{mygreen}{\upsilon S}\\
        \frac{dI}{dt} &= \beta S I - \gamma I \\
        \frac{dR}{dt} &= \gamma I + \textcolor{mygreen}{\upsilon S}
    \end{align*}

    \end{minipage}%
    \hfill
    \begin{minipage}{0.4\textwidth}
    \begin{align*}
        \beta &: \text{ Transmission Rate} \\
        \gamma &: \text{ Recovery Rate} \\
        \upsilon &: \text{ Vaccination Rate}
    \end{align*}
    \smallskip
    \textit{$S$, $I$, $R$: the \textbf{proportion} of  susceptible, infectious, recovered}
    \end{minipage}
    \end{figure}
    
  \end{alertblock}



\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{alertblock}{}


    
    \begin{itemize}
        \setlength\itemsep{0.5em}
        \item \textbf{Deterministic Simulation} \textcolor{blue}{Figure~\ref{fig:deterministic}}:
            is represented by a system of differential equations, producing a single, predictable trajectory for the epidemic under given parameters.
        \item \textbf{Stochastic Simulation} \textcolor{blue}{Figure~\ref{fig:stochastic}}:
            incorporates randomness in infection and recovery events. 
        \begin{itemize}
            \setlength\itemsep{0.3em}
            \item \normalsize Gillespie Algorithm (\textcolor{blue}{Figure~\ref{fig:glsp}})
            \item \normalsize results in two epidemic outcomes (\textcolor{blue}{Figure~\ref{fig:v005}, \ref{fig:v05}}) \textcolor{red}{\cite{parsons_probability_2024}}:
            \begin{itemize}
                \setlength\itemsep{0.3em}
                \item \normalsize \textbf{Burnout}, a large outbreak occurs 
                \item \normalsize \textbf{Fizzle}, disease fails to spread widely and dies quickly
            \end{itemize}
        \end{itemize}
    \end{itemize}
    
    \begin{figure}
        \centering
        \setlength{\belowcaptionskip}{0pt}
        \includegraphics[width=0.75\linewidth]{Poster//Figures/Gillespie.jpg}
        \caption{Gillespie Algorithm Flowchart}
        \label{fig:glsp}
    \end{figure}    
    
    \begin{figure}[htbp]
        \centering
        \setlength{\abovecaptionskip}{2pt}
        \setlength{\belowcaptionskip}{0pt}
        \begin{subfigure}{0.47\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Poster/Figures/det.png}
            \caption{Deterministic}
            \label{fig:deterministic}
        \end{subfigure}
        \hfill
        \begin{subfigure}{0.47\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Poster/Figures/sto.png}
            \caption{Stochastic}
            \label{fig:stochastic}
        \end{subfigure}
        \caption{Two Simulation Approaches}
        \label{fig:twosim}
    \end{figure}
    \vspace{-1.25em}

    
  \end{alertblock}

  \begin{alertblock}{Results}
    \vspace{-1em}
    \begin{figure}[htbp]
        \centering
        \setlength{\abovecaptionskip}{20pt}
        \setlength{\belowcaptionskip}{-10pt}
        \begin{subfigure}{0.47\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Poster/Figures/R=4.0,V=0.05.png}
            \caption{$\nu = 0.05$}
            \label{fig:v005}
        \end{subfigure}
        \hfill
        \begin{subfigure}{0.47\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Poster/Figures/R=4.0,V=0.5.png}
            \caption{$\nu = 0.5$}
            \label{fig:v05}
        \end{subfigure}
        \caption{Infectious Curve based on Deterministic and Stochastic (showing Fizzle and Burnout Cases) simulation for two Vaccination rates: 0.05, 0.5 when $R_0$ = 4}
        \label{fig:icurves}
    \end{figure}
  \end{alertblock}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{alertblock}{}
  
    \begin{figure}
          \centering
          \setlength{\abovecaptionskip}{2pt}
          \setlength{\belowcaptionskip}{5pt}
          \includegraphics[width=1\linewidth]{Poster//Figures/VaccRate versus Infect.png}
          \caption{Peak Infection Proportion (left) and Peak Infection Time (right) for combinations of Vaccination rate (0.0-0.9) and $R_0$ (1.5-5.0)}
          \label{fig:VvsI}
    \end{figure}

        \textcolor{blue}{Figure~\ref{fig:icurves}} shows \textbf{Fizzle increases} as $\upsilon$ increases

        \textcolor{blue}{Figure~\ref{fig:VvsI}} shows:
        \begin{itemize}
            \item \normalsize \textbf{Peak Infectious Proportion Decreases}
            \begin{itemize}
                \item \normalsize as $R_0$ decreases and $\upsilon$ increases
            \end{itemize}
            \item \normalsize \textbf{Peak Infection Time gets Sooner}
            \begin{itemize}
                \item \normalsize as $R_0$ and $\upsilon$ increases 
            \end{itemize}
            \item \normalsize a clear threshold, beyond which the marginal cost of vaccination decreases.
        \end{itemize}
        \vspace{-0.5em}
    \end{alertblock}

  \begin{alertblock}{Discussion/Conclusion}
    \begin{itemize}
        \item Stochastic simulation on SIRV model show that higher vaccination rates \textbf{lower peak infection} and \textbf{increases fizzle cases}.
        \item Results reveal a \textbf{threshold effect} where vaccination rate beyond a certain point has diminishing benefits.
        \item Vaccination plays a \textbf{critical role} in epidemic control, emphasizing the need for optimized strategies.
    \end{itemize}

    In the future, we plan to:
    
    \begin{itemize}
      \item Experiment with extended SIRV model that accounts for \textbf{susceptible replenishment} via waning immunity or birth \& death process. 
      \item Investigate the effects of \textbf{time-dependent vaccination strategies} on epidemic dynamics, especially regarding their ability to suppress disease transmission. 
    \end{itemize}
    \vspace{-0.5em}
  \end{alertblock}

    \begin{alertblock}{References}
        \nocite{*}
    \footnotesize{\bibliographystyle{plain}\bibliography{poster}}
    \end{alertblock}

\end{column}

\separatorcolumn
\end{columns}

\end{frame}

\end{document}